# -*- coding: utf-8 -*-
"""save-stock-price-history-to-db.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wdNDtoQgIy98SAwwjDy_TRwb6nH7GoAR
"""

# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12gZEDfIfyneDwGUOhnMTQ0cwvhA_4WPx
"""

# Commented out IPython magic to ensure Python compatibility.
from prettytable import PrettyTable
import pandas as pd
import pandas_datareader as pdr
import numpy as np
from pandas_datareader import data
from datetime import datetime
import matplotlib.pyplot as plt
#import sqlite3
import traceback
import sys
from sqlalchemy import create_engine
# %matplotlib inline
from google.colab import drive
#drive.mount('/content/drive')

f = open('/content/drive/MyDrive/*Python-Example/bse-stocks.txt', 'r')
symbols = f.read().split("\n")
print(len(symbols), symbols)


con =  create_engine("sqlite:////content/drive/MyDrive/*Python-Example/db/stockscreener.db")

try:
  con.execute("DROP TABLE StockHistory")
  con.execute("CREATE TABLE IF NOT EXISTS StockHistory (Stock STRING NOT NULL, Date DATE NOT NULL, High DECIMAL NOT NULL, Low DECIMAL NOT NULL, Close DECIMAL NOT NULL, PRIMARY KEY(Stock,date))")
except:
  traceback.print_exception(*sys.exc_info())

#symbols = ['TCS','LTI','INFY']
counter = 0
for symbol in symbols:
    counter+=1
    try:
      fromDate = datetime(2020, 1, 1)
      toDate = datetime(2021, 12, 31)
      historicalData = data.DataReader(symbol+'.BO', "yahoo", fromDate, toDate)
      historicalData.insert(0,'Stock',symbol)
      historicalData['High'] = round(historicalData['High'],2)
      historicalData['Low'] = round(historicalData['Low'],2)
      historicalData['Close'] = round(historicalData['Close'],2)


      historicalData.index = pd.to_datetime(historicalData.index).strftime('%Y-%m-%d')

      historicalData.drop(columns=['Open', 'Volume', 'Adj Close'], inplace=True)
      historicalData.dropna(inplace=True)

      print(counter, historicalData.tail(1).to_string(header=False))

      list = historicalData.reset_index().values.tolist()
      #print(list)

      sqlInsertQuery = 'INSERT OR IGNORE INTO "StockHistory" ("Date", "Stock", "High", "Low", "Close") VALUES (?, ?, ?, ?, ?);'

      con.execute(sqlInsertQuery,list)

      # historicalData.to_csv('/content/sample_data/example1.csv', mode='a')
      
    except:
        traceback.print_exception(*sys.exc_info())
        sys.exit("Some exception occurred.")

print("Completed successfully loading historical stock data to DB.")
print("-"*100)


rows = con.execute("SELECT * FROM StockHistory order by date")

for row in rows:
    print(row)